<!DOCTYPE html>
<html>
<head>
	<title>Html class on css</title>
	<meta charset="utf-8" />
	<meta name="title" content="HTML CLASS | introduction">
	<!-- the link below is used to link ur css to ur webpage wen u have external css-->
	<link rel="stylesheet" type="text/css" href="css_external.css">

		<h1>first title</h1>

			<h2>second title</h2>
				<h3>third title </h3>


		<style type="text/css">

			body{
				font-family: tahoma;
				font-weight: 34;
				/*background-color: forestgreen;*/
				/* u can add background image using the following tag
				background-image:url(../img/img1.JPG); 
				NB the '..' is used wen the image is located outside the enviroment of the css sheet */
					/* this is another options to style ur background
				background-image: linear-gradient(pink,purple,aqua);*/

				background-image:url(img/autosave.JPG);
				background-attachment: fixed;


			}
			h2.pan{color: orange;
			 	font-size: 22px;
			 	/* u.pan tag implies that the css feature is only tagetted to the underlined text in the class pan*/
			}
			p{
				font-family:tahoma,arial, "hue helvetica"; 
				font-size:33px;

			}

			 .big1{ float: right;
			  }



		</style>
		 <!-- this is the internal method of styling-->
</head>
<body>


<!--
	 <img class="big1" src="../img/img1.JPG">
	 <br>
-->

	<p  style="color: red; font: 15px; font-weight: bold "><strong>lijgdhifhcedshgfwskjeshfxlbskjhfslxbwseksjd;bxlweksfdx redsfhxwsleksjfahwseshfd elsjshfxwlsesxbwels xsjshxwilsehxlkws wejshxwesshxlkjel xeshxoisehslxwks sejhxws</strong>
	rdkdgfhjclexdsj
	<br>

	gvblknk jhlbnk esdxn;mzzsd
		<!-- you can use class or id to target a particular element in the web page-->
		seslr kcxejsdshfbxexsdhfcbx lenrse
		dsckxksjdshcxbkjdsh kxdfd
		eldbksjdhxz

		<!-- this is the inline method of declearation in CSS-->
		<br>
		fdfkaxhlsdsfjwxzdjkvhhbk dfcgfhgk nrflmgfhv dlchjedfjdncmxrljencxm ejhdfcbxneecnx ewrjerhcbxwnlenncx
		sdkrcbxnskeajcbx
		rcbxksaehcbxns
		dkbfcnxkdsajdbckndfsacxvehc ewjcfhxwsaxekcx wckejgcxlekhejcx cwkejschxesek essjhc qwakcjxhwcsjjx cjdshc xhsrkhc x
		sjsfhksdjdnxzd
		</p>

	<p class="pan"><u><em> not u cesrdhcfbxelrhcbxesrdcvbxekrdfcbxrhbcxddcbx rdfxwhzoefcx</em></u>

		<br>
		<h3>jgdfkdsjf.vndmvhb n/dfgfxcgj sxc, 
		x;cgvdxdfm
				ef,hgbvnmtghbvncyfbcnhfbhcnjhvbcnxsrbvncjrhbvcn
			</h3>



	</p>

	<h2 class="pan">djcbnxbvc ecsducxjlskecx wesuxgubznes</h2>
</body>
</html>