<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Css Position</title>
    <style>
        /*p{*/
        /*    float: right;*/
        /*}*/
        .main{
            height: 500px;
            background-color: indianred;
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .bl{
            position: relative;
            top: 483px;

        }

        .cent{
            position: relative;
            top: 243px;
            left: 30%;

        }

        .br{
            position: relative;
            top: 483px;
            left: 80%;
        }
        .tr{
            position: relative;
            left: 80%;
        }
    </style>
</head>
<body>
<!--<p>Helo</p>-->
<div class="main">
<span class="tl"> top left </span>
<span class="bl"> bottom left </span>
<span class="tr"> top right </span>
<span class="br"> bottom right </span>
<span class="cent"> center </span>
</div>

</body>
</html>